<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
		</head>
			<title> Love On The Brain </title>
			<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
	<style>
	h1 {
		font-family: Amatic SC;
		font-size: 150px;
		color: Red;
		text-align: center;
	}
	
	h2 {
		font-family: Indie Flower;
		font-size: 20px;
		color: orange;
		text-align: center;
	}
	h3 {
		font-family: Handlee;
		font-size: 30px;
		color: yellow;
		text-align: center;
	}
	h4 {
		font-family: Cookie;
		font-size: 40px;
		color: green;
		text-align: center;
	}
	h5 {
		font-family: Tangerine;
		font-size: 50px;
		color: blue;
		text-align: center;
	}
	h6 {
		font-family: Sacramento;
		font-size: 60px;
		color: indigo;
		text-align: center;
	}
	p {
		font-family: Shadows Into Light Two;
		font-size: 70px;
		color: violet;
		text-align: center;
	}
	</style>
	<body>
	<h1> Love On The Brain </h1>
	<h2> And you got me like oh
<br />What you want from me?
<br />What you want from me?
<br />And I tried to buy your pretty heart, but the price too high
<br />Baby, you got me like oh, mm
<br />You love when I fall apart, fall apart
<br />So you can put me together
<br />And throw me against the wall </h2>
	<h3> Baby, you got me like ah, woo, ah
<br />Don't you stop loving me, loving me
<br />Don't quit loving me, loving me
<br />Just start loving me, loving me, babe </h3>
	<h4> Oh, and, babe, I'm fist fighting with fire
<br />Just to get close to you
<br />Can we burn something, babe?
<br />And I run for miles just to get a taste
<br />Must be love on the brain
<br />That's got me feeling this way
<br />It beats me black and blue but it fucks me so good
<br />And I can't get enough
<br />Must be love on the brain, yeah
<br />And it keeps cursing my name, cursing my name
<br />No matter what I do
<br />I'm no good without you
<br />And I can't get enough
<br />Must be love on the brain </h4>
<h5> Then you keep loving me
<br />Just love me, yeah
<br />Just love me
<br />All you need to do is love me yeah
<br />Got me like ah-ah-ah-ow
<br />I'm tired of being played like a violin
<br />What do I gotta do to get in your motherfuckin' heart? </h5>
<h6> Baby, like ah, woo, ah
<br />Don't you stop loving me, loving me
<br />Don't quit loving me, loving me
<br />Just start loving me, loving me, babe </h6>
<p> Oh, and, babe, I'm fist fighting with fire
<br />Just to get close to you
<br />Can we burn something, babe?
<br />And I run for miles just to get a taste
<br />Must be love on the brain
<br />That's got me feeling this way
<br />It beats me black and blue but it fucks me so good
<br />And I can't get enough
<br />Must be love on the brain
<br />And it keeps cursing my name, cursing my name
<br />No matter what I do
<br />I'm no good without you
<br />And I can't get enough
<br />Must be love on the brain </p>


	
		